NODE_ENV=development
PORT=3000

# MongoDB Docker Configuration
MONGODB_URI=mongodb://admin_sop:password123@localhost:27018/jala_agency?authSource=admin
MONGO_HOST=localhost
MONGO_PORT=27018
MONGO_USER=admin_sop
MONGO_PASSWORD=password123
MONGO_DATABASE=jala_agency

CLERK_SECRET_KEY=sk_test_DgW2CMEPLEdmABEgx9SZ5leAA092qO2qnSUcoGtTt8
CLERK_PUBLISHABLE_KEY=pk_test_cG9saXNoZWQtc2hhZC0zMC5jbGVyay5hY2NvdW50cy5kZXYk
# Timezone
TZ=America/Bogota